<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:baselineAligned="false"
    tools:context=".ImageZoomFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/effectTabs"
        app:tabMode="scrollable"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <android.support.design.widget.TabItem
            android:text="blur"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="sharpen"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="edge"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="tint"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </android.support.design.widget.TabLayout>>

    <ImageView
        android:id="@+id/zoomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/processButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="process" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="save" />
    </LinearLayout>

</FrameLayout>